{
  "name": "Quest Manager",
  "short_name": "Quests",
  "description": "Gamified task manager with XP, coins, streaks, dreams and site blocking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "lang": "ru",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "questlife-extension/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "questlife-extension/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "questlife-extension/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
